{
  "name": "cook4you",
  "version": "1.0.0",
  "description": "cook4you project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvilinStoyanov/cook4you.git"
  },
  "author": "Ivilin Stoyanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvilinStoyanov/cook4you/issues"
  },
  "homepage": "https://github.com/IvilinStoyanov/cook4you#readme",
  "devDependencies": {
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {}
}
